@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

* {
    box-sizing:border-box;
    overflow: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 3px solid black;
}

.first_grid{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / 2;
    border-right: 3px solid black;
}
.nav{
    height: 60%;
    margin-top: 20%;
}
.nav_text{
    display: flex;
    align-items: center;
    width: 100%;
    height: 5%;
    border-bottom: 1px solid black;
}
.nav_text_top{
    border-top: 1px solid black;
    background-color: #d6d5d6;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 25%;
}

.second_grid{
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 9fr 2fr;
}
.second_grid_top{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-bottom: 3px solid black;
}
.second_grid_top_1{
    grid-column: 1 / 2;
    border-right: 3px solid black;
}
.explain{
    margin-top: 20%;
}
p{
    margin-top: 15px;
    margin-left: 10px;
}

.second_grid_top_2{
    grid-column: 2 / 3;
    border-right: 3px solid black;
}
.second_grid_top_3{
    grid-column: 3 / -1;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
}
.second_grid_top_3_2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    border-top: 3px solid black;
    border-bottom: 3px solid black;
}
.img3{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    border-right: 3px solid black;
}
.img4{
    border-bottom: 3px solid black;
}

.second_grid_top_3_3{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.img6{
    border-right: 3px solid black;
}

.second_grid_bottom{
    grid-row: 2 / -1;
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr 3fr;
}
.second_grid_bottom_1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-column: 1 / 2;
    border-right: 3px solid black;
}
.second_grid_bottom_2{
    grid-column: 2 / 3;
    border-right: 3px solid black;
}
.second_grid_bottom_3{
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.img9{
    border-bottom: 3px solid black;
}

.second_grid_bottom_4{
    grid-column: 4 / -1;
    border-left: 3px solid black;
}

img{
    width: 100%;
    height: 100%;
}
h1{
    font-size: 30px;
    font-weight: 500;
    margin-left: 10px;
}
h2{
    font-size: 25px;
    margin-left: 10px;
    margin-bottom: 10px;
}
h3{
    font-size: 15px;
    margin-left: 10px;
}
h4{
    font-size: 15px;
    font-weight: 500;
    margin-left: 10px;
}
h5{
    font-size: 12px;
    margin-left: 10px;
}
.title{
    margin-top: 10px;
}